[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  hostname = "stats_s1"
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "{{ metrics_db_name }}"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.system]]

[[inputs.net]]
  interfaces = ["eth*"]